[DEVICE]
Name=P16F747
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=multi7.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[EXPANDED NODES]
Node1=Sources
Count=1
[FILES]
Count=1
File0=multi7.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=multi7.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Dan\Desktop\Multiplexed 7-Seg\
Path3=I:\Documents\Projects\Pic Tools\Multiplexed 7-Seg\
Path4=C:\Program Files (x86)\mikroC PRO for PIC\defs\
Path5=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=40
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=Glcd
File10=Glcd_Fonts
File11=I2C
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM12
File20=PWM3
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=SPI
File27=SPI_Ethernet
File28=SPI_Ethernet_24j600
File29=SPI_Glcd
File30=SPI_Lcd
File31=SPI_Lcd8
File32=SPI_T6963C
File33=Sprinti
File34=Sprintl
File35=T6963C
File36=Time
File37=TouchPanel
File38=Trigonometry
File39=UART
